<unk>	0
</s>	0
▁T	-0
HE	-1
▁A	-2
IN	-3
▁THE	-4
▁W	-5
▁S	-6
▁O	-7
RE	-8
ND	-9
▁H	-10
ER	-11
▁B	-12
▁M	-13
OU	-14
IT	-15
▁F	-16
IS	-17
▁C	-18
AT	-19
ED	-20
▁AND	-21
▁OF	-22
EN	-23
ON	-24
ING	-25
▁TO	-26
▁P	-27
OR	-28
ES	-29
▁D	-30
▁TH	-31
▁L	-32
AN	-33
AS	-34
▁IN	-35
AR	-36
LL	-37
▁N	-38
▁HE	-39
▁G	-40
AD	-41
LE	-42
OM	-43
▁E	-44
▁BE	-45
OT	-46
UT	-47
IC	-48
OW	-49
LY	-50
SE	-51
▁I	-52
ST	-53
VE	-54
▁WAS	-55
LD	-56
▁WH	-57
GH	-58
▁IT	-59
▁THAT	-60
▁ON	-61
▁U	-62
ENT	-63
AL	-64
THE	-65
ID	-66
IM	-67
VER	-68
▁HIS	-69
▁Y	-70
▁RE	-71
IR	-72
ITH	-73
CE	-74
ION	-75
▁R	-76
▁WITH	-77
▁WE	-78
ET	-79
▁AS	-80
▁FOR	-81
AY	-82
▁ST	-83
UR	-84
▁HAD	-85
GHT	-86
▁YOU	-87
OO	-88
▁NOT	-89
TER	-90
▁AN	-91
AND	-92
AC	-93
▁IS	-94
▁AT	-95
▁SE	-96
▁HER	-97
AIN	-98
RI	-99
OULD	-100
AM	-101
▁ME	-102
KE	-103
RED	-104
▁SH	-105
CH	-106
AVE	-107
TH	-108
▁SU	-109
RO	-110
IL	-111
GE	-112
IGHT	-113
ALL	-114
▁HIM	-115
▁BUT	-116
ESS	-117
ILL	-118
▁SHE	-119
PP	-120
▁CH	-121
▁MY	-122
▁DE	-123
▁OR	-124
▁SO	-125
▁ALL	-126
ROM	-127
ORE	-128
QU	-129
US	-130
▁UP	-131
HER	-132
▁V	-133
▁K	-134
ICH	-135
▁LI	-136
CT	-137
UL	-138
OME	-139
▁WERE	-140
EST	-141
▁THEY	-142
▁NE	-143
▁WHICH	-144
OUR	-145
OUS	-146
AB	-147
VERY	-148
AST	-149
▁EX	-150
▁FROM	-151
ARD	-152
OOD	-153
▁SA	-154
▁ONE	-155
ANT	-156
▁BY	-157
IST	-158
▁HAVE	-159
▁THEM	-160
▁DO	-161
▁FE	-162
▁INT	-163
▁MAN	-164
▁WHE	-165
ATION	-166
▁AL	-167
SEL	-168
▁CON	-169
▁WHO	-170
▁THIS	-171
▁NO	-172
PE	-173
OUT	-174
▁AB	-175
UST	-176
ONG	-177
▁OUT	-178
IF	-179
NT	-180
RES	-181
OUND	-182
▁THEIR	-183
THER	-184
▁J	-185
▁ARE	-186
AK	-187
▁LE	-188
ERS	-189
▁WOR	-190
UM	-191
▁LO	-192
OUGH	-193
IND	-194
▁BEEN	-195
EM	-196
IE	-197
AME	-198
▁THERE	-199
▁GO	-200
▁TR	-201
ATE	-202
WE	-203
ONE	-204
FE	-205
TLE	-206
OL	-207
▁QU	-208
▁RO	-209
▁COM	-210
▁WOULD	-211
▁BO	-212
▁KN	-213
VEN	-214
▁INTO	-215
▁GR	-216
▁PL	-217
AG	-218
OOK	-219
URE	-220
OS	-221
PT	-222
ORT	-223
▁AR	-224
IVE	-225
OWN	-226
ART	-227
SELF	-228
▁SP	-229
▁TW	-230
UN	-231
ACK	-232
ACE	-233
IES	-234
▁GRE	-235
ITY	-236
IME	-237
▁WHEN	-238
AU	-239
IDE	-240
▁UN	-241
IG	-242
▁BR	-243
▁CL	-244
▁WILL	-245
AV	-246
HED	-247
▁LIT	-248
▁PRO	-249
▁SAID	-250
OP	-251
RY	-252
OST	-253
EP	-254
IV	-255
▁SOME	-256
INE	-257
▁EN	-258
▁WHAT	-259
▁MIS	-260
▁FL	-261
▁OVER	-262
ICE	-263
HING	-264
▁COULD	-265
ABLE	-266
▁MORE	-267
CK	-268
NDER	-269
AP	-270
▁AG	-271
▁IF	-272
▁TIME	-273
▁VERY	-274
▁OTHER	-275
OSE	-276
▁PR	-277
▁ABOUT	-278
EL	-279
▁LITTLE	-280
OTHER	-281
ADE	-282
WAY	-283
AKE	-284
CC	-285
DE	-286
▁CO	-287
ANCE	-288
▁CAN	-289
▁AF	-290
▁AM	-291
▁US	-292
▁APP	-293
▁THAN	-294
▁BL	-295
IOUS	-296
▁ANY	-297
▁TWO	-298
REE	-299
▁DIS	-300
▁TE	-301
AGE	-302
BLE	-303
BUT	-304
INGS	-305
▁NOW	-306
▁LOOK	-307
▁IM	-308
PL	-309
ILD	-310
ARE	-311
ASS	-312
▁AD	-313
OUNT	-314
▁LIKE	-315
ADY	-316
OUGHT	-317
ILE	-318
ITE	-319
▁DID	-320
▁OUR	-321
▁TOO	-322
URN	-323
FORE	-324
MENT	-325
▁HOW	-326
▁SEE	-327
WN	-328
ARY	-329
▁SHOULD	-330
ICK	-331
INK	-332
ISH	-333
▁THEN	-334
▁MADE	-335
▁ONLY	-336
▁UPON	-337
VED	-338
ENCE	-339
▁HAND	-340
ANG	-341
PER	-342
▁OLD	-343
FT	-344
ARS	-345
▁PER	-346
▁SAY	-347
▁STR	-348
▁WELL	-349
▁GREAT	-350
▁PE	-351
▁DOWN	-352
▁FIR	-353
▁ITS	-354
▁THR	-355
▁GOOD	-356
▁EVERY	-357
AIR	-358
▁PO	-359
ATH	-360
FUL	-361
IRE	-362
▁KNOW	-363
▁LONG	-364
CI	-365
TY	-366
WH	-367
END	-368
ALLY	-369
▁OFF	-370
ANS	-371
▁GL	-372
▁SL	-373
ATED	-374
▁DAY	-375
▁EVEN	-376
▁AGAIN	-377
KED	-378
▁ATT	-379
TED	-380
WHE	-381
▁BEC	-382
▁YOUR	-383
YES	-384
▁MU	-385
RESS	-386
▁PRE	-387
▁REM	-388
▁CAME	-389
▁UNDER	-390
▁FO	-391
▁THOUGHT	-392
REN	-393
▁HAS	-394
▁CR	-395
▁EM	-396
ATHER	-397
▁AFTER	-398
UE	-399
ACH	-400
ULL	-401
IONS	-402
▁FRI	-403
▁OWN	-404
▁WAT	-405
BE	-406
BL	-407
IED	-408
OUSE	-409
▁MAY	-410
▁SUCH	-411
▁FIRST	-412
▁SM	-413
▁MOR	-414
▁NEW	-415
▁MUST	-416
▁SEEM	-417
▁NIGHT	-418
▁THESE	-419
▁BEFORE	-420
▁HIMSELF	-421
▁KE	-422
▁YE	-423
WARD	-424
▁DES	-425
▁THROUGH	-426
APP	-427
BER	-428
VES	-429
▁AWAY	-430
▁BACK	-431
ANC	-432
SHE	-433
NESS	-434
▁HOUSE	-435
ARK	-436
HES	-437
ISE	-438
▁HO	-439
▁HERE	-440
▁MISS	-441
▁MOST	-442
▁MUCH	-443
CL	-444
DY	-445
ORD	-446
ENED	-447
▁BET	-448
▁PUT	-449
CO	-450
IX	-451
▁MO	-452
▁BEG	-453
▁MEN	-454
ARED	-455
▁EAR	-456
▁CALL	-457
▁LIFE	-458
ILY	-459
ORS	-460
▁DR	-461
▁SC	-462
LLOW	-463
▁BRE	-464
▁CAR	-465
▁LAST	-466
▁PART	-467
FF	-468
SS	-469
▁IMP	-470
▁THINK	-471
NE	-472
IAN	-473
LES	-474
THEY	-475
▁BEL	-476
▁SER	-477
▁MANY	-478
▁WORD	-479
▁THOSE	-480
▁THREE	-481
TE	-482
OPLE	-483
THIS	-484
VENT	-485
▁BOY	-486
▁ENT	-487
▁GET	-488
▁CONT	-489
▁STILL	-490
▁WHERE	-491
▁FRIEND	-492
SO	-493
LED	-494
FECT	-495
NING	-496
▁IND	-497
▁SOU	-498
THERE	-499
▁COMP	-500
▁EYES	-501
▁FOUND	-502
▁MIGHT	-503
▁NEVER	-504
▁NOTHING	-505
ANK	-506
AUSE	-507
WHEN	-508
▁NOR	-509
▁SPE	-510
▁LOVE	-511
▁PEOPLE	-512
▁WITHOUT	-513
▁OP	-514
▁WR	-515
RIED	-516
TING	-517
▁ACC	-518
▁MIN	-519
▁WENT	-520
OMET	-521
THEN	-522
▁TAK	-523
▁WAY	-524
ITION	-525
URNED	-526
▁APPE	-527
▁JUST	-528
▁BEING	-529
GG	-530
IP	-531
AIT	-532
ECT	-533
FOR	-534
▁CHILD	-535
NER	-536
YOU	-537
▁TRE	-538
▁DIST	-539
▁LADY	-540
▁PASS	-541
▁ROOM	-542
▁WHILE	-543
RU	-544
ACT	-545
IGN	-546
OSS	-547
▁ARM	-548
▁LET	-549
▁SAW	-550
▁LEFT	-551
▁MAKE	-552
ATIONS	-553
▁SHALL	-554
EK	-555
ALK	-556
ASE	-557
ICT	-558
▁GU	-559
▁CHR	-560
▁NAT	-561
▁CHAR	-562
▁ANOTHER	-563
AW	-564
OC	-565
AID	-566
AIL	-567
ISS	-568
TEN	-569
ULT	-570
▁CA	-571
▁DON	-572
▁PLE	-573
▁RES	-574
ENTLY	-575
ITHER	-576
▁SOMET	-577
▁CHRIST	-578
▁MISTER	-579
DER	-580
IRED	-581
▁CHE	-582
▁GOT	-583
▁REG	-584
ISTER	-585
▁COME	-586
▁CONS	-587
▁COUR	-588
▁FACE	-589
▁HEAD	-590
▁PRES	-591
▁SIDE	-592
▁TOOK	-593
TO	-594
UC	-595
ERT	-596
NOT	-597
▁PH	-598
▁BUR	-599
▁COMM	-600
▁GIVE	-601
▁HOME	-602
▁INST	-603
▁PLACE	-604
EW	-605
ALF	-606
ONS	-607
▁REL	-608
▁WOM	-609
▁DOOR	-610
▁EVER	-611
▁HOUR	-612
SELVES	-613
▁GOING	-614
▁SEEMED	-615
IA	-616
▁AC	-617
OWER	-618
VING	-619
▁SIL	-620
▁HALF	-621
▁HAPP	-622
▁STRE	-623
▁WORK	-624
GETHER	-625
▁COUNT	-626
▁FATHER	-627
PS	-628
EEN	-629
ORY	-630
ABLY	-631
ROSS	-632
WHAT	-633
▁DEC	-634
▁SAT	-635
▁UNT	-636
ATTER	-637
▁LIGHT	-638
▁THING	-639
LT	-640
NG	-641
IGH	-642
▁OB	-643
▁CLE	-644
▁FEW	-645
▁HOR	-646
▁HUM	-647
▁YET	-648
AKING	-649
ATING	-650
▁EACH	-651
▁FIND	-652
▁FORM	-653
▁HARD	-654
▁KIND	-655
▁ONCE	-656
▁TELL	-657
▁RIGHT	-658
▁WATER	-659
▁YOUNG	-660
▁MOTHER	-661
▁THINGS	-662
▁THOUGH	-663
UD	-664
ANGE	-665
ANTS	-666
ASON	-667
CESS	-668
CHED	-669
LESS	-670
PPED	-671
WAYS	-672
▁ADD	-673
▁ANS	-674
▁DIV	-675
▁MAR	-676
▁DEAD	-677
▁FOUR	-678
▁GAVE	-679
▁NEAR	-680
▁REST	-681
▁SEEN	-682
▁SHOW	-683
▁TAKE	-684
▁BELIE	-685
▁HEART	-686
▁ENOUGH	-687
▁LOOKED	-688
IZ	-689
OY	-690
CES	-691
INS	-692
INT	-693
ROW	-694
UND	-695
ERED	-696
LEEP	-697
▁DRE	-698
▁REP	-699
AUGHT	-700
PLAIN	-701
▁FULL	-702
▁TAKEN	-703
IER	-704
IET	-705
▁AW	-706
IMES	-707
LING	-708
MOST	-709
▁ASS	-710
▁CRE	-711
▁DEL	-712
▁END	-713
▁FAR	-714
▁RET	-715
▁SET	-716
▁FELT	-717
▁FIRE	-718
▁KNEW	-719
▁SAME	-720
▁SOON	-721
▁PLEAS	-722
▁QUITE	-723
▁YEARS	-724
▁THEMSELVES	-725
ZZ	-726
ALS	-727
AUT	-728
DEN	-729
HOW	-730
ITU	-731
OCK	-732
OTH	-733
EVER	-734
IBLE	-735
IDED	-736
PECT	-737
URED	-738
WEEN	-739
▁SWE	-740
▁TRI	-741
AVING	-742
▁SOUL	-743
▁SUPP	-744
▁ALWAYS	-745
APS	-746
ELL	-747
MAN	-748
URP	-749
UTE	-750
▁FR	-751
FORT	-752
▁DIF	-753
▁EXP	-754
▁MIL	-755
▁OCC	-756
▁SAL	-757
▁TER	-758
▁AMONG	-759
▁ASKED	-760
▁WHITE	-761
▁FOLLOW	-762
▁BETWEEN	-763
OH	-764
ENS	-765
COND	-766
ICAL	-767
INED	-768
ISON	-769
▁BEH	-770
▁CUR	-771
▁GOD	-772
▁LAR	-773
▁MON	-774
▁STE	-775
▁WAR	-776
CHING	-777
INGER	-778
▁BEST	-779
▁CARE	-780
▁FORE	-781
▁POSS	-782
▁READ	-783
▁HANDS	-784
▁WHOLE	-785
▁COURSE	-786
▁SECOND	-787
▁UNDERST	-788
NO	-789
PH	-790
ONY	-791
RET	-792
▁EV	-793
ENER	-794
ENTS	-795
INCE	-796
▁COL	-797
▁MUS	-798
AINED	-799
ISHED	-800
▁BODY	-801
▁CONF	-802
▁FEEL	-803
▁KEEP	-804
▁PERS	-805
▁POOR	-806
▁PROM	-807
▁DEATH	-808
▁HUMAN	-809
▁MOUNT	-810
▁QUEST	-811
▁MISSUS	-812
▁TURNED	-813
▁BECAUSE	-814
▁TOGETHER	-815
AMP	-816
IAL	-817
IRD	-818
▁SY	-819
▁VO	-820
CEPT	-821
IVER	-822
TERN	-823
▁EXT	-824
ANDER	-825
▁CAPT	-826
▁FALL	-827
▁FOOT	-828
▁NAME	-829
▁WAIT	-830
IOUSLY	-831
▁BEAUT	-832
▁UNTIL	-833
▁WORLD	-834
▁MYSELF	-835
BO	-836
IRL	-837
UCK	-838
▁SW	-839
LAND	-840
YING	-841
▁BED	-842
▁DOU	-843
▁HEL	-844
▁PRI	-845
▁SPR	-846
ACHED	-847
▁DAYS	-848
▁DONE	-849
▁MIND	-850
▁TROU	-851
▁INTER	-852
▁PLAIN	-853
▁VOICE	-854
▁CALLED	-855
▁STREET	-856
▁AGAINST	-857
▁COUNTRY	-858
▁SOMETHING	-859
AF	-860
GR	-861
SH	-862
ERY	-863
RIG	-864
AINT	-865
ATER	-866
CEIV	-867
IDES	-868
ISED	-869
THAT	-870
▁ART	-871
▁BRO	-872
▁BUS	-873
▁FIN	-874
▁FLO	-875
▁HAR	-876
▁MET	-877
▁MOM	-878
▁FOOD	-879
▁MARY	-880
▁NEED	-881
▁WOOD	-882
ERTAIN	-883
▁BEGAN	-884
▁LARGE	-885
▁SOUND	-886
▁STAND	-887
▁WOMAN	-888
▁TOWARD	-889
▁MORNING	-890
MO	-891
UB	-892
UP	-893
ANY	-894
CED	-895
HIS	-896
IEF	-897
▁ED	-898
FORM	-899
HAPS	-900
▁COR	-901
▁CUT	-902
▁ENG	-903
▁VIS	-904
ARING	-905
INESS	-906
THING	-907
▁ALSO	-908
▁DARK	-909
▁DOES	-910
▁FELL	-911
▁GIRL	-912
▁MEET	-913
▁WIND	-914
▁APPRO	-915
▁BLOOD	-916
▁CLOSE	-917
▁GREEN	-918
▁ROUND	-919
▁WORDS	-920
▁ALMOST	-921
▁BETTER	-922
▁HERSELF	-923
ME	-924
GTH	-925
IFE	-926
MIT	-927
OTE	-928
OTT	-929
OWS	-930
UMB	-931
▁AP	-932
▁BU	-933
AVEN	-934
JECT	-935
ULLY	-936
URES	-937
▁LAU	-938
▁MAG	-939
▁SIM	-940
▁SIR	-941
▁USE	-942
▁VIR	-943
ALITY	-944
ITUDE	-945
▁SAYS	-946
▁ALONE	-947
▁BLACK	-948
▁HEARD	-949
▁READY	-950
▁SLEEP	-951
▁EITHER	-952
▁MOMENT	-953
▁APPEARED	-954
▁UNDERSTAND	-955
AZ	-956
NY	-957
OD	-958
SP	-959
DLE	-960
ENE	-961
OOL	-962
OUD	-963
▁ES	-964
ACED	-965
HERE	-966
LLED	-967
OSED	-968
URAL	-969
▁	-970
E	-971
T	-972
A	-973
O	-974
N	-975
I	-976
H	-977
S	-978
R	-979
D	-980
L	-981
U	-982
M	-983
C	-984
W	-985
F	-986
G	-987
Y	-988
P	-989
B	-990
V	-991
K	-992
'	-993
X	-994
Q	-995
J	-996
Z	-997
